<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Carnet d\'adresses</string>
    <string name="nav_header_title">Mon carnet</string>
    <string name="contacts">Contacts</string>
    <string name="groups">Groupes</string>
    <string name="titleContacts">Liste des contacts</string>
    <string name="navigation_drawer_open">Ouvrir le menu</string>
    <string name="navigation_drawer_close">Fermer le menu</string>
    <string name="action_settings">Propriétés</string>
    <string name="firstname">Prénom</string>
    <string name="lastname">Nom</string>
    <string name="phone">Numéro de téléphone</string>
    <string name="address">Adresse postale</string>
    <string name="mail">Adresse mail</string>
    <string name="work">Travail</string>
    <string name="home">Maison</string>
    <string name="validate">Ajouter un nouveau contact</string>
    <string name="addContact">Ajouter un nouveau contact</string>
    <string name="titleGroups">Liste des groupes</string>
    <string name="addGroup">Ajouter un nouveau groupe</string>
    <string name="validateGroup">Ajouter un groupe vide</string>
    <string name="title">Titre</string>
    <string name="errorContact">Veuillez remplir tous les champs pour créer un nouveau contact</string>
    <string name="errorGroup">Veuillez entrer un titre pour créer un nouveau groupe</string>
    <string name="groupMembers">Membres du groupe</string>
    <string name="returnGroup">Retour à la liste des groupes</string>
    <string name="infos">Informations sur le contact</string>
    <string name="nav_header_subtitle">myMail@gmail.com</string>
    <string name="changeContact">Modifier le contact</string>
    <string name="confContact">Confirmer l\'édition</string>
    <string name="edition">Edition d\'un contact</string>
    <string name="groupEdition">Edition d\'un groupe</string>
    <string name="retourContact">Retour à la liste des contacts</string>
    <string name="backInfoContact">Retour aux infos du contact</string>
</resources>