<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Projet</string>
    <string name="nav_header_title">Projet</string>
    <string name="contacts">Contacts</string>
    <string name="groups">Groupes</string>
    <string name="titleContacts">Liste des contacts</string>
</resources>