<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragNewContact">

    <LinearLayout
        android:id="@+id/layoutNewContact"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstname"/>
        <EditText
            android:id="@+id/txtFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastname"/>
        <EditText
            android:id="@+id/txtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"/>
        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rgAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbAddressHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"/>
            <RadioButton
                android:id="@+id/rbAddressWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail"/>
        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rgMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMailHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"/>
            <RadioButton
                android:id="@+id/rbMailWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>
        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbPhoneHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"/>
            <RadioButton
                android:id="@+id/rbPhoneWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnEditContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confContact" />
        <Button
            android:id="@+id/btnBackInfoContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backInfoContact" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textColor="@color/red"
            android:text="@string/errorEditContact"/>

    </LinearLayout>
</FrameLayout>