<resources>
    <string name="app_name">TP22</string>
    <string name="hello_fragment_one">I\'m the fragment one</string>
    <string name="hello_fragment_two">I\'m the fragment two</string>
    <string name="nav_header_title">W4 - TP22</string>
    <string name="nav_header_subtitle">by Adrien Krähenbühl</string>
    <string name="navigation_drawer_open">Open menu</string>
    <string name="navigation_drawer_close">Close menu</string>
    <string name="forFragmentOne">From fragment two</string>
    <string name="forFragmentTwo">From fragment one</string>
    <string name="logo_description">Logo</string>
</resources>
